<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="ListaTareasCell" customModule="MiTaskVersion3_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ny4-je-aRM">
                        <rect key="frame" x="4" y="4" width="312" height="101"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRy-fi-1ZQ">
                                <rect key="frame" x="8" y="8" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="FCv-b0-LF2"/>
                                    <constraint firstAttribute="height" constant="85" id="rUe-Y2-Cyc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-FA-9GS">
                                <rect key="frame" x="101" y="8" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aV-Vf-1EI">
                                <rect key="frame" x="101" y="37" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_prioridad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufu-eV-kO1">
                                <rect key="frame" x="101" y="66" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vf2-FA-9GS" firstAttribute="leading" secondItem="kRy-fi-1ZQ" secondAttribute="trailing" constant="8" id="7K6-k3-YbM"/>
                            <constraint firstItem="7aV-Vf-1EI" firstAttribute="trailing" secondItem="vf2-FA-9GS" secondAttribute="trailing" id="C2V-R5-Mxa"/>
                            <constraint firstItem="kRy-fi-1ZQ" firstAttribute="centerY" secondItem="ny4-je-aRM" secondAttribute="centerY" id="E02-vY-gzr"/>
                            <constraint firstItem="7aV-Vf-1EI" firstAttribute="leading" secondItem="vf2-FA-9GS" secondAttribute="leading" id="QfK-Fr-GzW"/>
                            <constraint firstAttribute="trailing" secondItem="vf2-FA-9GS" secondAttribute="trailing" constant="8" id="THw-zg-Uvk"/>
                            <constraint firstItem="kRy-fi-1ZQ" firstAttribute="leading" secondItem="ny4-je-aRM" secondAttribute="leading" constant="8" id="TMU-DC-yvr"/>
                            <constraint firstItem="Ufu-eV-kO1" firstAttribute="leading" secondItem="7aV-Vf-1EI" secondAttribute="leading" id="crl-wd-E8p"/>
                            <constraint firstItem="Ufu-eV-kO1" firstAttribute="top" secondItem="7aV-Vf-1EI" secondAttribute="bottom" constant="8" id="h94-kX-ZlZ"/>
                            <constraint firstItem="Ufu-eV-kO1" firstAttribute="trailing" secondItem="7aV-Vf-1EI" secondAttribute="trailing" id="u3D-sb-l67"/>
                            <constraint firstItem="7aV-Vf-1EI" firstAttribute="top" secondItem="vf2-FA-9GS" secondAttribute="bottom" constant="8" id="w1G-Qu-CIG"/>
                            <constraint firstItem="vf2-FA-9GS" firstAttribute="top" secondItem="kRy-fi-1ZQ" secondAttribute="top" id="y76-b1-0B4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ny4-je-aRM" secondAttribute="trailing" constant="4" id="KcN-rO-2y2"/>
                    <constraint firstAttribute="bottom" secondItem="ny4-je-aRM" secondAttribute="bottom" id="T3T-0T-5od"/>
                    <constraint firstItem="ny4-je-aRM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="TFi-MX-vdv"/>
                    <constraint firstItem="ny4-je-aRM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="tTb-LX-E7R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="customContentView" destination="ny4-je-aRM" id="VK7-ZG-ZBo"/>
                <outlet property="fechaTareaLBL" destination="7aV-Vf-1EI" id="m8Z-ZV-aeL"/>
                <outlet property="imageTarea" destination="kRy-fi-1ZQ" id="QHc-gL-8en"/>
                <outlet property="nombreTareaLBL" destination="vf2-FA-9GS" id="9yh-1m-tmF"/>
                <outlet property="prioridadTareaLBL" destination="Ufu-eV-kO1" id="CVc-Nk-zSe"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="164.39732142857142"/>
        </tableViewCell>
    </objects>
</document>
