<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="MiTaskVersion3_0" customModuleProvider="target">
            <connections>
                <outlet property="contentViewPassword" destination="Tf7-VR-z8o" id="6O0-Yi-Ggx"/>
                <outlet property="contentViewUsername" destination="uPp-dL-vFJ" id="mUf-cb-oCb"/>
                <outlet property="loginBTN" destination="eg4-K5-W1F" id="Ssy-7b-nhu"/>
                <outlet property="passwordTF" destination="vO0-9N-2hU" id="1Ou-3B-obE"/>
                <outlet property="usernameTF" destination="eSe-us-8Mh" id="6UO-gY-Eaf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-ZV-tTr">
                    <rect key="frame" x="20" y="120" width="130" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="5w8-kA-vKs"/>
                        <constraint firstAttribute="width" constant="130" id="ZzV-xX-YzE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-VR-z8o">
                    <rect key="frame" x="20" y="272" width="374" height="74"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VfL-Wk-icc">
                            <rect key="frame" x="19" y="17.5" width="31" height="38"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="cCr-5k-79E"/>
                                <constraint firstAttribute="height" constant="39" id="dHn-Sa-LBu"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jml-1N-gmA">
                            <rect key="frame" x="66" y="61" width="286" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9bR-2r-uf5"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vO0-9N-2hU">
                            <rect key="frame" x="66" y="17" width="286" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="YI9-qT-PwD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="7eA-bM-aQL"/>
                        <constraint firstAttribute="trailing" secondItem="vO0-9N-2hU" secondAttribute="trailing" constant="22" id="9NK-lq-g0a"/>
                        <constraint firstItem="vO0-9N-2hU" firstAttribute="leading" secondItem="VfL-Wk-icc" secondAttribute="trailing" constant="16" id="VkR-6K-bcE"/>
                        <constraint firstItem="VfL-Wk-icc" firstAttribute="leading" secondItem="Tf7-VR-z8o" secondAttribute="leading" constant="19" id="Yyr-lo-dG3"/>
                        <constraint firstItem="Jml-1N-gmA" firstAttribute="leading" secondItem="vO0-9N-2hU" secondAttribute="leading" id="ZbR-kb-0p1"/>
                        <constraint firstItem="Jml-1N-gmA" firstAttribute="trailing" secondItem="vO0-9N-2hU" secondAttribute="trailing" id="buQ-Jb-5vs"/>
                        <constraint firstItem="VfL-Wk-icc" firstAttribute="top" secondItem="Tf7-VR-z8o" secondAttribute="top" constant="17" id="cpU-1h-goo"/>
                        <constraint firstItem="vO0-9N-2hU" firstAttribute="top" secondItem="VfL-Wk-icc" secondAttribute="top" id="gVF-Lb-wgY"/>
                        <constraint firstItem="Jml-1N-gmA" firstAttribute="top" secondItem="vO0-9N-2hU" secondAttribute="bottom" constant="10" id="lgL-zh-yHq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg4-K5-W1F">
                    <rect key="frame" x="20" y="432" width="374" height="55"/>
                    <color key="backgroundColor" red="1" green="0.28235294117647058" blue="0.25824926999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="6fI-2q-pAX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="26"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Log in"/>
                    <connections>
                        <action selector="loginACTION:" destination="-1" eventType="touchUpInside" id="a8F-e1-uiX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USF-Vw-1K4">
                    <rect key="frame" x="20" y="373" width="150" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Lv3-53-ddG"/>
                        <constraint firstAttribute="width" constant="150" id="naE-8U-82S"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Remember me"/>
                    <connections>
                        <action selector="rememberMeACTION:" destination="-1" eventType="touchUpInside" id="Mcv-65-PW4"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPp-dL-vFJ">
                    <rect key="frame" x="20" y="178" width="374" height="74"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ThN-5O-Q43">
                            <rect key="frame" x="19" y="17.5" width="31" height="38"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="2Gh-QY-esT"/>
                                <constraint firstAttribute="width" constant="31" id="pmv-DZ-VtP"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-ej-c8u">
                            <rect key="frame" x="65" y="64" width="287" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ecI-KE-tj9"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-us-8Mh">
                            <rect key="frame" x="65" y="17" width="287" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="agP-1M-6xr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstItem="bMb-ej-c8u" firstAttribute="leading" secondItem="eSe-us-8Mh" secondAttribute="leading" id="03O-jc-2pD"/>
                        <constraint firstItem="eSe-us-8Mh" firstAttribute="top" secondItem="ThN-5O-Q43" secondAttribute="top" id="2uO-1V-T6h"/>
                        <constraint firstItem="bMb-ej-c8u" firstAttribute="trailing" secondItem="eSe-us-8Mh" secondAttribute="trailing" id="ECO-9p-1EF"/>
                        <constraint firstAttribute="height" constant="74" id="JBe-JF-rQE"/>
                        <constraint firstItem="ThN-5O-Q43" firstAttribute="leading" secondItem="uPp-dL-vFJ" secondAttribute="leading" constant="19" id="Ks9-id-k43"/>
                        <constraint firstItem="bMb-ej-c8u" firstAttribute="top" secondItem="eSe-us-8Mh" secondAttribute="bottom" constant="13" id="Oha-L3-MBE"/>
                        <constraint firstAttribute="trailing" secondItem="eSe-us-8Mh" secondAttribute="trailing" constant="22" id="T4M-GZ-6k7"/>
                        <constraint firstItem="ThN-5O-Q43" firstAttribute="top" secondItem="uPp-dL-vFJ" secondAttribute="top" constant="17" id="TcU-TF-yXa"/>
                        <constraint firstItem="eSe-us-8Mh" firstAttribute="leading" secondItem="ThN-5O-Q43" secondAttribute="trailing" constant="15" id="ueI-eE-4Tq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eg4-K5-W1F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4XR-ux-S31"/>
                <constraint firstItem="uPp-dL-vFJ" firstAttribute="top" secondItem="2Zf-ZV-tTr" secondAttribute="bottom" constant="16" id="Ata-EU-JUD"/>
                <constraint firstItem="Tf7-VR-z8o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ENg-HW-tU7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eg4-K5-W1F" secondAttribute="trailing" constant="20" id="LZN-7K-fuv"/>
                <constraint firstItem="eg4-K5-W1F" firstAttribute="top" secondItem="USF-Vw-1K4" secondAttribute="bottom" constant="25" id="Mph-7z-pf0"/>
                <constraint firstItem="USF-Vw-1K4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="XJB-9m-5Rb"/>
                <constraint firstItem="uPp-dL-vFJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aRh-75-Qtf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uPp-dL-vFJ" secondAttribute="trailing" constant="20" id="aXE-AA-h7t"/>
                <constraint firstItem="2Zf-ZV-tTr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="76" id="d05-e8-QED"/>
                <constraint firstItem="Tf7-VR-z8o" firstAttribute="top" secondItem="uPp-dL-vFJ" secondAttribute="bottom" constant="20" id="eoR-op-dMF"/>
                <constraint firstItem="2Zf-ZV-tTr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jd0-v1-OBD"/>
                <constraint firstItem="USF-Vw-1K4" firstAttribute="top" secondItem="Tf7-VR-z8o" secondAttribute="bottom" constant="27" id="rB7-at-ULX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tf7-VR-z8o" secondAttribute="trailing" constant="20" id="zcs-bp-rzM"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
